<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de tarefas</title>

    <style>
        /* 9 editar corpo do site */
        body {
            background-color: rgb(186, 184, 184);
            color: white;   
            display: flex;
            align-items: center;
            justify-content: center; 
            height: 100vh;
            margin: 0;        
        }

        /* 10 botões do site */
        button {
            background-color: skyblue;
            color: black;
            padding:.5rem 2rem;
            border: none;
            margin:  5px;
            font-size: large;
            border-radius: 3px;
        }

        button:hover {
            background-color: rgb(233, 108, 183);
            color: black;
            padding:.5rem 2rem;
            border: none;
            margin:  5px;
            font-size: large;
            scale: 1.1;
        }


        /* 11 editar input do site  */
        input {
            background-color: rgb(222, 218, 218);
            color: black;
            padding:.5rem 2rem;
            border: none;
            font-size: large;
            border-radius: 3px;
        }
        
        /* Ediatndo a cor do admisnitrado */
        h1 {
            color: rgb(53, 66, 71);
            border-color: black;
            border:1px solid rgb(53, 66, 71);
            display: flex;
            align-items: center;
            justify-content:  center;
            border-radius: 15px;
            font-size: 50px;

        }

        h1:hover {
            background-color: rgb(69, 133, 159);
            color: rgb(53, 66, 71);
            border:1px solid rgb(53, 66, 71);
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content:  center;
            border-radius: 15px;
            

        }

       

        @keyframes slideInFromLeft{
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        .animated-element-left {
            animation: slideInFromLeft 1.5s ease-in;
        }

      
       
        



    </style>
    <!-- 12 Usar font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link para buscar icones: https://fontawesome.com/v4/icons/#web-application -->


</head>
<body> 
    
    <!-- 6Botões para o CRUD  -->
    <div class = "animated-element-left" >
        <h1><i class="fa fa-server" aria-hidden="true"></i> Administrador de tarefas</h1>
        <input type="text" id="input_tarefa">
        <button id="botao_criar"><i class="fa fa-plus-square-o" aria-hidden="true"></i></i> CREATE</button>
        <button id="botao_mostrar"><i class="fa fa-television" aria-hidden="true"></i> DISPLAY</button>
        <button id="botao_atualizar"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> UPDATE</button>
        <button id="botao_deletar"><i class="fa fa-trash-o" aria-hidden="true"></i> DELETE</button>
        <button onclick="location.reload()"><i class="fa fa-refresh" aria-hidden="true"></i> REFRESH</button>

    </div>




    <script>
        //7conectar botões HTML as funções JS
        document.getElementById('botao_criar').addEventListener('click', criar_tarefa)
        document.getElementById('botao_mostrar').addEventListener('click', mostrar_tarefa)
        document.getElementById('botao_atualizar').addEventListener('click', atualizar_tarefas)
        document.getElementById('botao_deletar').addEventListener('click', deletar_tarefa)



        //CRUD:
        // CREAT = CRIAR 
        // READ = LER (RECEBER DADOS)
        // UPDATE = ATUALIZAR
        // DELETE = DELETAR



        // 1lista principal
        let lista_tarefas = []

        // 2função para criar tarefas
        function criar_tarefa(){
            let tarefa_nova = document.getElementById('input_tarefa').value //8

            //verificar se o usuário informou alguma coisa
            if(tarefa_nova.length > 0 ){
                //Adicionar a tarefa na lista principal de tarefas
                lista_tarefas.push(tarefa_nova)
                alert('Tarefa ' + tarefa_nova + ' foi inserida!')
                document.getElementById("input_tarefa").value = '';
            } else {
                alert('Informe uma tarefa válida!')
            }
        }


        // 3Função para mostrar os dados ao usuário
        function mostrar_tarefa() {
            // verificar se existem itens na lista
            if (lista_tarefas.length > 0 ) {
                //guardara a mensagem que ira aparecer para o usuário
                let tarefas_armazenadas = 'Lista de trefas armazenadas: \n'

                // add tds os itens da lista a variável tarefas_armazenadas
                for (let i = 0; i <lista_tarefas.length; i++) {
                    tarefas_armazenadas += 'Tarefa ' + i + ': ' + lista_tarefas[i] + '\n'
                }

                alert(tarefas_armazenadas)


            } else {
                alert('Não existem itens na lista ainda!')
            }
        }

        // 4CRIAR UMA FUNÇÃO PARA ATUALIZAR OS DADos:
        function atualizar_tarefas() {
            // posição do item na lista
            let posicao = parseInt(prompt('Informe a posição que deseja alterar: '))
            //posicao = posicao-1 // seria a mesma coisa que fazer posisao -= 1
            //validar a posição
            if(posicao >= 0 && posicao < lista_tarefas.length) {
                //ler(pedir a tarefa nova)
                let tarefa_atualizada = prompt('Informe a nova tarefa: ')
                if (tarefa_atualizada.length > 0 ) {
                    //sobreescrever o valor na posição informada
                    lista_tarefas [posicao] = tarefa_atualizada
                } else {
                    alert('Informe uma tarefa válida!')
                }
            } else {
                alert('Informe uma posição Válida!')
            }

        }

        // 5Função para Deeletar uma tarefa da lista
        function deletar_tarefa() {
            //Ler a posição da tarefa
            let posicao = parseInt(prompt('Informe a posição que deseja deletar: '))

            //validar a posição da tarefa
            if(posicao >= 0 && posicao < lista_tarefas.length) {
                //sendo valida, deletar a tarefa na posição informada
                let tarefa_deletada = lista_tarefas[posicao]
                lista_tarefas.splice(posicao, 1) // splice deleta
                alert('Tarefa ' + tarefa_deletada + ' foi deletada com sucesso!!')
            } else {
                alert('Informe uma posição Válida!')
            }


            



        }





        

        

    </script>
</body>
</html>