<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="divisao_1" class="animated-element-left">
        <!-- Escrevendo cabeçários -->
        <h1>Documentação</h1>
        <h2>Usando onclick do JS</h2>
        <br> 

        <!-- Escrevendo paragrafo -->
        <p1>O evento onclick chama a nossa função em JS dentro das tags scripst</p1>
        <br>
        <p1>isso ocorre quando o usuário clicar no botão!</p1>
        <br>

        <!-- Escrevendo paragrafos maiores  -->
        <br>
        <p3>Quando você usa innerHTML em um elemento HTML,</p3>
        <br>
        <p4>você pode obter o conteudo HTML dentro desse elemento de página.</p4>
        <br>
        <p5>Aqui esta um exemplo básico de como usar o InnerHTML com JS.</p5>
        <br>
        <p6>Código Fonte:</p6>
    </div>

    <div id="divisao_2" class="animated-element-right">
        <!-- Usando tags style para aplicar estilo as tags HTML através do CSS
        padding = serve para add espaços entre os itens
        px = pixels -->
        <p5 style="color:rgb(20, 243, 20); margin-top:10px; padding-left: 10px;">function</p5>
        <p5 style="padding-left: 1px; color: blue;">my_function()</p5> {
        <br>
        <p5 style="margin-top:10px; padding-left: 30px;">document.</p5>
        <p5 style="color:purple;">getElementById</p5><p5>("elemento_id"</p5>
        <p5>.innerHTML = </p5>
        <p5 style="color:rgb(247, 247, 79); padding: 1px;">"Hello World"</p5>
        <br>
        <p5 style="margin-top:10px; padding-left: 10px;">}</p5>
        <br>

        <button onclick="hello_world()" id="botao_demonstracao">Click me</button>
        <button onclick="refresh_tela()" id="botao_demonstracao_2">Refresh</button>
    </div>

    <script>
        function hello_world() {
            document.getElementById("botao_demonstracao").innerHTML = 'CLICKED!'
        }
        function refresh_tela() {
            location.reload()
        }
    </script>

    <!--Na tag style nós escrevemos código em CSS -->
    <style>
        body{
            background-color: black;
            color:white;
        }

        #divisao_1 {
            display: grid;
            place-items: center;
        }

        #divisao_2 {
            padding-left: 25%;
        }

        #botao_demonstracao {
            border-radius: 3%;
            border-color: white;
            margin-top: 1%;
            background-color: lightblue;
            color: blue;
            margin-left: 200px;
            display: grid;
            place-items: center;
        }

        #botao_demonstracao_2 {
            border-radius: 3%;
            border-color: white;
            margin-top: 1%;
            background-color: lightblue;
            color: blue;
            margin-left: 200px;
            display: grid;
            place-items: center;
        }

        #botao_demonstracao:hover {
            scale: 1.2;
        }

        #botao_demonstracao_2:hover {
            scale: 1.2;
        }

        @keyframes slideInFromRight{
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideInFromLeft{
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        .animated-element-left {
            animation: slideInFromLeft 1s ease-in;
        }

        .animated-element-right {
            animation: slideInFromRight 1s ease-in;
        }

    </style>


</body>
</html>